# ScreenCaptureEasy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_camera_18_20px.xml  ic_config_16px.xml  ic_crop_20px.xml  ic_line.xml  ic_line_291_1px.xml  ic_photo_16_18px.xml  ic_remove_circle_red_24dp.xml  roundedbutton.xml  roundedbutton_stop.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_setting.xml  ads.xml  chathead_layout.xml  crop_image_layout.xml  image_item_layout.xml  toolbar.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-sw130dp/: dimens.xml
app/src/main/res/values-sw140dp/: dimens.xml
app/src/main/res/values-sw150dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw170dp/: dimens.xml
app/src/main/res/values-sw180dp/: dimens.xml
app/src/main/res/values-sw190dp/: dimens.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw210dp/: dimens.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-sw230dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw270dp/: dimens.xml
app/src/main/res/values-sw280dp/: dimens.xml
app/src/main/res/values-sw290dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
(+79 files in other folders)
