<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/chatheadWidth"
    android:layout_height="@dimen/chatheadHeight">

    <ImageView
        android:src="@drawable/ic_camera_enhance_white"
        android:background="@drawable/circle_chathead"
        android:layout_width="@dimen/chatheadWidth"
        android:layout_height="@dimen/chatheadHeight" />

</LinearLayout>